# Nischal

./: FirstGlobal.DeployTrack.sln  data_preprocessing_tools.ipynb
FirstGlobal.DeployTrack/: FirstGlobal.DeployTrack.csproj  Program.cs  Startup.cs
FirstGlobal.DeployTrack.Core/: DeployTrack.cs  EmbeddedHtmlResult.cs  FirstGlobal.DeployTrack.Core.csproj
FirstGlobal.DeployTrack/Controllers/: HomeController.cs
FirstGlobal.DeployTrack/Models/: DeployTrackViewModel.cs  ListDeployTrackViewModel.cs
FirstGlobal.DeployTrack/Properties/: launchSettings.json
FirstGlobal.DeployTrack/Scripts/: myApp.js
FirstGlobal.DeployTrack/Views/: _ViewImports.cshtml
FirstGlobal.DeployTrack/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FirstGlobal.DeployTrack/Views/Shared/: _Layout.cshtml
FirstGlobal.DeployTrack/wwwroot/js/: myApp.js
