<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\images\sort_asc.png" />
    <Content Include="wwwroot\images\sort_both.png" />
    <Content Include="wwwroot\images\sort_desc.png" />
    <Content Include="wwwroot\js\angular-datatables.js" />
    <Content Include="wwwroot\js\angular.js" />
    <Content Include="wwwroot\js\jquery.dataTables.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\myApp.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstGlobal.DeployTrack.Core\FirstGlobal.DeployTrack.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\..\IdentityServer3.Admin-master\source\Host\bin\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
